baseURL=http://demo.guru99.com/v4/index.php
username=mngr311772
password=sUhUmyg

chromepath=/Users/andihan/Documents/ALAN/jobs/seleniumJava /driver/chromedriver
log4jpropertiespath=/Users/andihan/Documents/ALAN/jobs/eBanking/inetBankingV1/src/test/resources/log4j.properties